object F_AncestroWeb: TF_AncestroWeb
  Left = 291
  Height = 396
  Top = 302
  Width = 640
  ActiveControl = PCPrincipal
  BorderIcons = []
  Caption = 'AncestroWeb : Générer un Site Web Généalogique Statique'
  ClientHeight = 396
  ClientWidth = 640
  Color = clBtnFace
  DefaultMonitor = dmPrimary
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '0.9.30.4'
  object spSkinPanel1: TPanel
    Left = 0
    Height = 30
    Top = 366
    Width = 640
    Align = alBottom
    ClientHeight = 30
    ClientWidth = 640
    TabOrder = 0
    object pb_ProgressInd: TProgressBar
      Left = 144
      Height = 28
      Top = 1
      Width = 144
      Align = alLeft
      TabOrder = 0
    end
    object pb_ProgressAll: TProgressBar
      Left = 1
      Height = 28
      Top = 1
      Width = 143
      Align = alLeft
      TabOrder = 1
    end
    object FWClose1: TFWClose
      Left = 534
      Height = 26
      Top = 2
      Width = 98
      Caption = 'Fermer'
      TabOrder = 2
      Font.Color = 2171169
      ParentFont = False
    end
    object lb_Comments: TLabel
      Left = 296
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
  end
  object PCPrincipal: TPageControl
    Left = 0
    Height = 366
    Top = 0
    Width = 640
    ActivePage = ts_Gen
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PCPrincipalChange
    object ts_Gen: TTabSheet
      Caption = 'Générer'
      ClientHeight = 332
      ClientWidth = 636
      object Panel1: TPanel
        Left = 0
        Height = 332
        Top = 0
        Width = 636
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 332
        ClientWidth = 636
        TabOrder = 0
        object Panel3: TPanel
          Left = 0
          Height = 332
          Top = 0
          Width = 275
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 332
          ClientWidth = 275
          TabOrder = 0
          object de_ExportWeb: TDirectoryEdit
            Left = 3
            Height = 22
            Top = 100
            Width = 240
            OnAcceptDirectory = de_ExportWebAcceptDirectory
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 0
            MaxLength = 0
            TabOrder = 2
          end
          object Label1: TLabel
            Left = 3
            Height = 15
            Top = 80
            Width = 263
            Caption = 'Répertoire du site web généalogique à créer :'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 8
            Height = 15
            Top = 133
            Width = 48
            Caption = 'Thème :'
            ParentColor = False
          end
          object cb_Themes: TComboBox
            Left = 67
            Height = 25
            Top = 128
            Width = 199
            ItemHeight = 0
            TabOrder = 3
            Text = 'default'
          end
          object GedcomEdit: TFileNameEdit
            Left = 67
            Height = 22
            Top = 193
            Width = 152
            DialogOptions = []
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 0
            MaxLength = 0
            TabOrder = 5
          end
          object FWEraseGedcom: TJvXPButton
            Left = 246
            Height = 22
            Top = 192
            Width = 22
            TabOrder = 7
            Glyph.Data = {
              0E54496D6167696E674269746D617046050000424D4605000000000000360000
              00280000001200000012000000010020000000000010050000130B0000130B00
              000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97979C
              FF000000FF101011FF585758FF6C6C6CFF656565FF656565FF666666FF666666
              FF555555FFA2A2A2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FF9D9DA3FF2E2E02FFCACA90FF434249FF151718FF5A5A5BFF6D6C6CFF656565
              FF666666FF666666FF686868FF414141FFA5A5A5FFFFFFFFFFFFFFFFFFFFFFFF
              FFFEFEFFFFA2A2A5FF2E2E00FFE7E785FFBBBB77FFC0BD7CFF464D41FF1C2527
              FF666261FF696969FF636363FF636363FF636363FF676767FF373737FFC3C3C3
              FFFFFFFFFFFFFFFFFFA8A8ACFF414115FFCFCF74FFE0E092FFFFFFA6FFFFFF98
              FF88C38FFF00303CFF251D20FF666463FF6A6969FF636363FF636363FF636363
              FF666666FF4E4E4EFFFFFFFFFFB1B1B6FF4B4B21FFB5B561FFE1E190FFFFFFA0
              FFFFFF97FFFFFF9AFFA1DCA9FF104564FF000B1BFF4E5C59FFC6C2C2FFCDCDCD
              FFC5C5C5FFC5C5C5FFC5C5C5FFC6C6C6FFD7D7D8FF43431DFFA8A858FFE6E690
              FFFFFF9FFFFFFF98FFFFFF97FFCAE899FF6FB3A6FF2D5E83FF146776FF0C4B47
              FF959899FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D1D1DFFB9B95D
              FFE3E38FFFFFFF9CFFFFFF99FFFFFF98FFD4ED99FF6FB4A3FF316E92FF5887A1
              FF87C9C8FF328F8EFF002424FF918B8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FF000000FFF5F59DFFFFFF9EFFFFFF99FFFFFF97FFE7F699FF71B7A2FF317192
              FF4D7D99FF98C9CAFFA7D5D3FF88CACAFF268989FF002021FFA09C99FFFFFFFF
              FFFFFFFFFFFFFFFFFF67676EFF818140FFFFFFB1FFFFFF97FFF4FA96FF70B7A0
              FF35799AFF487795FF91C4C6FF9ED1CFFF99CCCCFFA4D1D1FF89CECDFF187C7D
              FF0C1511FFB3ACAAFFFFFFFFFFFFFFFFFFFFFFFFFF505048FFB9B768FFFFFFA4
              FF73BB9FFF347CA0FF457291FF8BBEC1FFA1D4D1FF98CBCBFF98CBCBFF98CBCB
              FFABD7D5FF84CDCCFF010E29FF162522FFC8C3C3FFFFFFFFFFFFFFFFFFDFDFE6
              FF5F5D4CFF599174FF408FAAFF3D678BFF84B8BEFFA3D6D2FF98CBCCFF98CBCB
              FF99CCCCFF98CBCBFFA3D7D3FF90BEC4FF1D4D7BFF002324FF928A8AFFFFFFFF
              FFFFFFFFFFFFFFFFFFCBC9CEFF2B3D48FF284061FF8AC2CAFFA3D6D2FF98CBCC
              FF98CBCBFF99CCCCFF98CBCBFFA1D4D2FF8DC1C4FF3A698BFF4D9AACFF003635
              FFAEA8A8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6BEBEFF3B3E45FF83B7B5
              FFA8DEDEFF97CACAFF99CCCCFF98CBCBFFA0D3D1FF8BBFC3FF426F8FFF549BAF
              FF1A5B5AFF767D7DFFF1EEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFC0BDBCFF435454FF7FB2B2FFA5DCDCFF97CACAFF9FD2D0FF90C4C5FF4C7794
              FF5AA0B6FF115657FF676F6EFFEFEAEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF4A5F5FFF87BCBCFFA6DCDAFF99CCCB
              FF507E98FF5398B1FF145657FF5E6866FFECE6E6FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA6A4A4FF496464
              FFA1D8D3FF53819AFF4A88A4FF1C676AFF495A59FFE5E0E0FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFF9A9591FF00102CFF4E96BCFF358B8CFF34504CFFD9D4D4FFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C8A89FF000000FF322E2DFFD8D6D6
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            }
            Font.Color = clWhite
            ParentFont = False
            OnClick = FWEraseImage2Click
          end
          object Label9: TLabel
            Left = 8
            Height = 15
            Top = 197
            Width = 59
            Caption = 'GEDCOM :'
            ParentColor = False
          end
          object me_Bottom: TMemo
            Left = 4
            Height = 57
            Top = 268
            Width = 262
            Anchors = [akTop, akLeft, akRight, akBottom]
            ScrollBars = ssAutoBoth
            TabOrder = 6
          end
          object Label6: TLabel
            Left = 8
            Height = 15
            Top = 251
            Width = 142
            Caption = 'En bas de chaque page :'
            ParentColor = False
          end
          object cb_Files: TComboBox
            Left = 67
            Height = 25
            Top = 160
            Width = 199
            ItemHeight = 0
            TabOrder = 4
            Text = 'default'
          end
          object Label44: TLabel
            Left = 9
            Height = 15
            Top = 163
            Width = 54
            Caption = 'Sources :'
            ParentColor = False
          end
          object LabelBase: TLabel
            Left = 4
            Height = 18
            Top = 5
            Width = 132
            Caption = 'Base de données:'
            Font.Height = 13
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edNomBase: TComboBox
            Left = 4
            Height = 21
            Top = 21
            Width = 244
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            DropDownCount = 10
            ItemHeight = 0
            OnChange = edNomBaseChange
            TabOrder = 0
          end
          object btnSelectBase: TSpeedButton
            Left = 250
            Height = 22
            Top = 20
            Width = 23
            Anchors = [akTop, akRight]
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              20000000000000040000640000006400000000000000000000002C86D8D12D88
              D8F72D87D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
              D8F72D88D8F72D87D8F72D88D8F72C86D8D1FFFFFF00FFFFFF00338ED9FBDCF0
              FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
              F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003594DAF7EFFA
              FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
              F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFFFFFFF00FFFFFF00369ADAF8F2FA
              FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
              F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
              FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
              D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFFC57444E8CA7F53F137A6DAFAFEFF
              FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
              F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFFFDF4EEFFCA8054F935ABDAFAE8F6
              FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
              FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFEFF2E8FFCE8156FF36AADAF2F1FA
              FDFF94DEF5FF93DCF4FF64BCE9FF3594DAFF3594DAFF3594DAFF3594DAFF3594
              DAFF3594DAFF3594DAFF3594DAFF3594DAFFFBF6EFFFCC8355FE35AFDAF0F7FC
              FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEA
              DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE36B3DAF8FDFE
              FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7
              D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE34B4D9D05EC2
              E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7
              D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FEFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4
              D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FEFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3
              CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0
              C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3
              EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB
              92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00
            }
            NumGlyphs = 0
            OnClick = btnSelectBaseClick
          end
          object cbDossier: TComboBox
            Left = 60
            Height = 26
            Top = 48
            Width = 206
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 0
            OnChange = cbDossierChange
            Style = csDropDownList
            TabOrder = 1
          end
          object Label45: TLabel
            Left = 4
            Height = 15
            Top = 51
            Width = 52
            Caption = 'Dossier:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object ch_HideLessThan100: TJvXPCheckbox
            Left = 6
            Height = 17
            Top = 224
            Width = 253
            Caption = 'Cacher les dates de moins de 100 ans'
            TabOrder = 8
            Checked = True
            State = cbChecked
            UseDockManager = False
            OnClick = ch_FilteredClick
          end
        end
        object Splitter1: TSplitter
          Left = 275
          Height = 332
          Top = 0
          Width = 1
        end
        object Panel4: TPanel
          Left = 276
          Height = 332
          Top = 0
          Width = 360
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 332
          ClientWidth = 360
          TabOrder = 1
          object Panel5: TPanel
            Left = 0
            Height = 246
            Top = 0
            Width = 360
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 246
            ClientWidth = 360
            TabOrder = 0
            object DBGrid1: TDBGrid
              Left = 0
              Height = 203
              Top = 43
              Width = 360
              Align = alClient
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Nom'
                  Width = 70
                  FieldName = 'NOM'
                end              
                item
                  Title.Caption = 'Prénom'
                  Width = 168
                  FieldName = 'PRENOM'
                end              
                item
                  Title.Caption = 'Né(e)'
                  Width = 40
                  FieldName = 'ANNEE_NAISSANCE'
                end              
                item
                  Title.Caption = 'Décès'
                  Width = 40
                  FieldName = 'ANNEE_DECES'
                end>
              DataSource = ds_Individu
              ReadOnly = True
              TabOrder = 0
              TitleFont.Color = clWindowText
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              OnCellClick = DBGrid1CellClick
            end
            object Panel7: TPanel
              Left = 0
              Height = 43
              Top = 0
              Width = 360
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 43
              ClientWidth = 360
              TabOrder = 1
              object ch_ancestors: TJvXPCheckbox
                Left = 5
                Height = 17
                Top = 25
                Width = 333
                Caption = 'Ascendance'
                TabOrder = 0
                UseDockManager = False
              end
              object ch_Filtered: TJvXPCheckbox
                Left = 5
                Height = 17
                Top = 1
                Width = 344
                Caption = 'Filtrer par l''individu :'
                TabOrder = 1
                UseDockManager = False
                OnClick = ch_FilteredClick
              end
            end
          end
          object Panel6: TPanel
            Left = 0
            Height = 81
            Top = 251
            Width = 360
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 81
            ClientWidth = 360
            TabOrder = 1
            object bt_gen: TFWSaveAs
              Left = 250
              Height = 29
              Top = 50
              Width = 96
              Caption = 'Générer'
              TabOrder = 0
              Font.Color = 2171169
              ParentFont = False
              OnClick = bt_genClick
            end
            object fne_Export: TFileNameEdit
              Left = 98
              Height = 22
              Top = 26
              Width = 225
              OnAcceptFileName = fne_ExportAcceptFileName
              DialogOptions = [ofCreatePrompt]
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 1
            end
            object fne_import: TFileNameEdit
              Left = 98
              Height = 22
              Top = 0
              Width = 226
              OnAcceptFileName = fne_importAcceptFileName
              DialogOptions = [ofFileMustExist]
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 2
            end
            object bt_export: TFWSaveAs
              Left = 2
              Height = 22
              Top = 25
              Width = 90
              Caption = 'Exporter'
              TabOrder = 3
              Font.Color = 2171169
              ParentFont = False
              OnClick = bt_exportClick
            end
            object Label43: TLabel
              Left = 4
              Height = 15
              Top = 3
              Width = 58
              Caption = 'Importer :'
              ParentColor = False
            end
            object FWPreview1: TFWPreview
              Left = 144
              Height = 29
              Top = 50
              Width = 97
              Caption = 'Voir'
              TabOrder = 4
              Font.Color = clMaroon
              Font.Height = -15
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              OnClick = FWPreview1Click
            end
          end
          object Splitter2: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 5
            Top = 246
            Width = 360
            Align = alBottom
            ResizeAnchor = akBottom
          end
        end
      end
    end
    object ts_needed: TTabSheet
      Caption = 'Pages obligatoires'
      ClientHeight = 332
      ClientWidth = 636
      object pc_needed: TPageControl
        Left = 0
        Height = 332
        Top = 0
        Width = 636
        ActivePage = ts_home
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object ts_home: TTabSheet
          Caption = 'Accueil'
          ClientHeight = 328
          ClientWidth = 632
          object Panel8: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object Label2: TLabel
              Left = 4
              Height = 15
              Top = 5
              Width = 47
              Caption = 'Auteur :'
              ParentColor = False
            end
            object ed_Author: TEdit
              Left = 60
              Height = 22
              Top = 1
              Width = 224
              TabOrder = 0
            end
            object me_Description: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ScrollBars = ssAutoBoth
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 4
              Height = 15
              Top = 25
              Width = 72
              Caption = 'Description :'
              ParentColor = False
            end
            object lb_Images: TLabel
              Left = 4
              Height = 15
              Top = 145
              Width = 50
              Caption = 'Images :'
              ParentColor = False
            end
            object ImageEdit1: TFileNameEdit
              Left = 60
              Height = 22
              Top = 137
              Width = 96
              DialogOptions = []
              Filter = '*'
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 2
              OnChange = ImageEdit1Change
            end
            object ImageEdit2: TFileNameEdit
              Left = 212
              Height = 22
              Top = 136
              Width = 152
              DialogOptions = []
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 3
              OnChange = ImageEdit2Change
            end
            object ImageEdit3: TFileNameEdit
              Left = 420
              Height = 22
              Top = 137
              Width = 152
              DialogOptions = []
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 4
              OnChange = ImageEdit3Change
            end
            object FWEraseImage: TFWErase
              Left = 184
              Top = 137
              Width = 20
              Caption = 'Supprimer'
              TabOrder = 5
              Font.Color = 2171169
              ParentFont = False
              OnClick = FWEraseImageClick
            end
            object FWEraseImage2: TFWErase
              Left = 392
              Top = 137
              Width = 20
              Caption = 'Supprimer'
              TabOrder = 6
              Font.Color = 2171169
              ParentFont = False
              OnClick = FWEraseImage2Click
            end
            object FWEraseImage3: TFWErase
              Left = 600
              Top = 136
              Width = 20
              Caption = 'Supprimer'
              TabOrder = 7
              Font.Color = 2171169
              ParentFont = False
              OnClick = FWEraseImage3Click
            end
            object ed_IndexName: TEdit
              Left = 402
              Height = 22
              Top = 1
              Width = 224
              TabOrder = 8
              Text = 'index'
            end
            object Label10: TLabel
              Left = 300
              Height = 15
              Top = 5
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ExtImage1: TExtImage
              Left = 6
              Height = 162
              Top = 168
              Width = 194
              Center = True
              Proportional = True
            end
            object ExtImage2: TExtImage
              Left = 214
              Height = 162
              Top = 168
              Width = 194
              Center = True
              Proportional = True
            end
            object ExtImage3: TExtImage
              Left = 422
              Height = 162
              Top = 168
              Width = 194
              Center = True
              Proportional = True
            end
            object ch_Comptage: TJvXPCheckbox
              Left = 4
              Height = 13
              Top = 120
              Width = 223
              Caption = 'Statistiques sur les individus'
              TabOrder = 9
              UseDockManager = False
            end
          end
        end
        object ts_Files: TTabSheet
          Caption = 'Fiches'
          ClientHeight = 328
          ClientWidth = 632
          object Panel10: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object Label13: TLabel
              Left = 244
              Height = 15
              Top = 6
              Width = 158
              Caption = 'Nom du début des fichiers :'
              ParentColor = False
            end
            object ed_FileBeginName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              TabOrder = 0
              Text = 'Files'
            end
            object me_FilesHead: TMemo
              Left = 4
              Height = 74
              Top = 49
              Width = 622
              ScrollBars = ssAutoBoth
              TabOrder = 1
            end
            object Label14: TLabel
              Left = 4
              Height = 15
              Top = 29
              Width = 72
              Caption = 'Description :'
              ParentColor = False
            end
            object ch_Images: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 129
              Width = 161
              Caption = 'Joindre les images'
              TabOrder = 2
              UseDockManager = False
            end
            object ed_ListsBeginName: TEdit
              Left = 404
              Height = 22
              Top = 25
              Width = 224
              TabOrder = 3
              Text = 'List'
            end
            object Label31: TLabel
              Left = 211
              Height = 15
              Top = 29
              Width = 191
              Caption = 'Nom du début des fichiers listes :'
              ParentColor = False
            end
            object ch_ShowMainFile: TJvXPCheckbox
              Left = 211
              Height = 17
              Top = 129
              Width = 161
              Caption = 'Montrer l''onglet Fiches'
              TabOrder = 4
              UseDockManager = False
            end
          end
        end
      end
    end
    object ts_options: TTabSheet
      Caption = 'Options'
      ClientHeight = 332
      ClientWidth = 636
      object PageControl1: TPageControl
        Left = 0
        Height = 332
        Top = 0
        Width = 636
        ActivePage = ts_tree
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object ts_tree: TTabSheet
          Caption = 'Arbre'
          ClientHeight = 328
          ClientWidth = 632
          object Panel2: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object ch_genTree: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 256
              Caption = 'Générer l''arbre'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object me_HeadTree: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ScrollBars = ssAutoVertical
              TabOrder = 1
            end
            object Label8: TLabel
              Left = 4
              Height = 15
              Top = 25
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object Label11: TLabel
              Left = 300
              Height = 15
              Top = 5
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_TreeName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              TabOrder = 2
              Text = 'Tree'
            end
          end
        end
        object ts_names: TTabSheet
          Caption = 'Patronymes'
          ClientHeight = 328
          ClientWidth = 632
          object Panel12: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object ch_genNames: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 320
              Caption = 'Générer les patronymes'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label29: TLabel
              Left = 340
              Height = 15
              Top = 6
              Width = 146
              Caption = 'Nom du début du fichier :'
              ParentColor = False
            end
            object ed_NamesFileName: TEdit
              Left = 492
              Height = 22
              Top = 1
              Width = 136
              TabOrder = 1
              Text = 'Names'
            end
            object me_NamesHead: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ScrollBars = ssAutoBoth
              TabOrder = 2
            end
            object Label30: TLabel
              Left = 4
              Height = 15
              Top = 24
              Width = 72
              Caption = 'Description :'
              ParentColor = False
            end
            object ch_genMap: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 120
              Width = 328
              Caption = 'Générer la carte des patronymes (nécessite PHP)'
              TabOrder = 3
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label50: TLabel
              Left = 340
              Height = 15
              Top = 120
              Width = 146
              Caption = 'Nom du début du fichier :'
              ParentColor = False
            end
            object ed_MapFileName: TEdit
              Left = 492
              Height = 22
              Top = 116
              Width = 134
              TabOrder = 4
              Text = 'Map'
            end
            object me_MapHead: TMemo
              Left = 4
              Height = 74
              Top = 160
              Width = 622
              ScrollBars = ssAutoBoth
              TabOrder = 5
            end
            object Label51: TLabel
              Left = 32
              Height = 15
              Top = 53
              Width = 72
              Caption = 'Description :'
              ParentColor = False
            end
            object lb_DescribeMap: TLabel
              Left = 4
              Height = 15
              Top = 144
              Width = 72
              Caption = 'Description :'
              ParentColor = False
            end
          end
        end
        object ts_search: TTabSheet
          Caption = 'Recherche'
          ClientHeight = 328
          ClientWidth = 632
          object Panel11: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object ch_genSearch: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 25
              Width = 257
              Caption = 'Générer la recherche'
              TabOrder = 0
              UseDockManager = False
            end
            object Label15: TLabel
              Left = 4
              Height = 15
              Top = 1
              Width = 608
              Caption = 'Cette fiche génère une recherche, qui fontionne 1 mois après avoir inscrit votre site sur un site référencé.'
              ParentColor = False
            end
            object Label16: TLabel
              Left = 298
              Height = 15
              Top = 27
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_SearchName: TEdit
              Left = 402
              Height = 22
              Top = 23
              Width = 224
              TabOrder = 1
              Text = 'Recherche'
            end
            object me_searchHead: TMemo
              Left = 4
              Height = 74
              Top = 65
              Width = 622
              ScrollBars = ssAutoVertical
              TabOrder = 2
            end
            object Label17: TLabel
              Left = 4
              Height = 15
              Top = 49
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object ed_SearchSite: TEdit
              Left = 380
              Height = 22
              Top = 145
              Width = 248
              TabOrder = 3
            end
            object Label18: TLabel
              Left = 4
              Height = 15
              Top = 149
              Width = 371
              Caption = 'Domaine de votre site web (compte et fin d''adresse hébergeur) :'
              ParentColor = False
            end
            object ed_SearchTool: TEdit
              Left = 380
              Height = 22
              Top = 173
              Width = 248
              TabOrder = 4
              Text = 'http://www.google.fr/search'
            end
            object Label32: TLabel
              Left = 268
              Height = 15
              Top = 177
              Width = 109
              Caption = 'Site de recherche :'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
            end
            object ed_SearchQuery: TEdit
              Left = 140
              Height = 22
              Top = 173
              Width = 112
              TabOrder = 5
              Text = 'q'
            end
            object Label33: TLabel
              Left = 4
              Height = 15
              Top = 177
              Width = 131
              Caption = 'Identifiant de requête :'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object ts_contact: TTabSheet
          Caption = 'Contact'
          ClientHeight = 328
          ClientWidth = 632
          object Panel9: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object Label4: TLabel
              Left = 4
              Height = 15
              Top = 1
              Width = 469
              Caption = 'Cette fiche utilise le langage PHP, afin de cacher votre mail des publicités du web.'
              ParentColor = False
            end
            object me_ContactHead: TMemo
              Left = 4
              Height = 74
              Top = 65
              Width = 622
              ScrollBars = ssAutoVertical
              TabOrder = 0
            end
            object Label5: TLabel
              Left = 4
              Height = 15
              Top = 49
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object ch_genContact: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 25
              Width = 265
              Caption = 'Générer la fiche de contact'
              TabOrder = 1
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ed_ContactName: TEdit
              Left = 402
              Height = 22
              Top = 23
              Width = 224
              TabOrder = 2
              Text = 'Contact'
            end
            object Label12: TLabel
              Left = 298
              Height = 15
              Top = 27
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object cb_ContactSecurity: TComboBox
              Left = 418
              Height = 21
              Top = 169
              Width = 208
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'ssl'
              )
              TabOrder = 3
              Text = 'ssl'
            end
            object Label34: TLabel
              Left = 322
              Height = 15
              Top = 177
              Width = 72
              Caption = 'Sa sécurité :'
              ParentColor = False
            end
            object ed_ContactMail: TEdit
              Left = 100
              Height = 22
              Top = 145
              Width = 208
              TabOrder = 4
            end
            object Label35: TLabel
              Left = 4
              Height = 15
              Top = 149
              Width = 31
              Caption = 'Mail :'
              ParentColor = False
            end
            object ed_ContactHost: TEdit
              Left = 100
              Height = 22
              Top = 172
              Width = 208
              TabOrder = 5
              Text = 'localhost'
            end
            object Label36: TLabel
              Left = 4
              Height = 15
              Top = 176
              Width = 83
              Caption = 'Serveur hôte :'
              ParentColor = False
            end
            object ed_ContactUser: TEdit
              Left = 100
              Height = 22
              Top = 241
              Width = 208
              TabOrder = 6
            end
            object Label37: TLabel
              Left = 4
              Height = 15
              Top = 245
              Width = 66
              Caption = 'Utilisateur :'
              ParentColor = False
            end
            object ed_ContactPassword: TEdit
              Left = 418
              Height = 22
              Top = 241
              Width = 208
              EchoMode = emPassword
              PasswordChar = '*'
              TabOrder = 7
            end
            object Label38: TLabel
              Left = 322
              Height = 15
              Top = 245
              Width = 84
              Caption = 'Mot de passe :'
              ParentColor = False
            end
            object ch_ContactIdentify: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 225
              Width = 233
              Caption = 'S''identifier sur ce serveur :'
              TabOrder = 8
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label39: TLabel
              Left = 324
              Height = 15
              Top = 273
              Width = 95
              Caption = 'Mot de passe 2 :'
              ParentColor = False
            end
            object ed_ContactPassword2: TEdit
              Left = 418
              Height = 22
              Top = 269
              Width = 208
              EchoMode = emPassword
              PasswordChar = '*'
              TabOrder = 9
            end
            object Label40: TLabel
              Left = 4
              Height = 15
              Top = 204
              Width = 98
              Caption = 'Port du serveur :'
              ParentColor = False
            end
            object se_ContactPort: TSpinEdit
              Left = 100
              Height = 22
              Top = 201
              Width = 90
              MaxValue = 65536
              TabOrder = 10
              Value = 1
            end
            object ed_ContactAuthor: TEdit
              Left = 418
              Height = 22
              Top = 145
              Width = 208
              TabOrder = 11
            end
            object Label41: TLabel
              Left = 322
              Height = 15
              Top = 149
              Width = 47
              Caption = 'Auteur :'
              ParentColor = False
            end
            object cb_ContactTool: TComboBox
              Left = 418
              Height = 21
              Top = 198
              Width = 208
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'qmail'
                'sendmail'
                'mail'
              )
              TabOrder = 12
              Text = 'qmail'
            end
            object Label42: TLabel
              Left = 322
              Height = 15
              Top = 205
              Width = 87
              Caption = 'Outil de mails :'
              ParentColor = False
            end
          end
        end
        object ts_jobs: TTabSheet
          Caption = 'Métiers'
          ClientHeight = 328
          ClientWidth = 632
          object Panel14: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object ch_genjobs: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 288
              Caption = 'Générer les statistiques sur les professions'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object me_HeadJobs: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ScrollBars = ssAutoVertical
              TabOrder = 1
            end
            object Label48: TLabel
              Left = 4
              Height = 15
              Top = 25
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object Label49: TLabel
              Left = 300
              Height = 15
              Top = 5
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_JobsName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              TabOrder = 2
              Text = 'Jobs'
            end
          end
        end
        object ts_ages: TTabSheet
          Caption = 'Âges'
          ClientHeight = 328
          ClientWidth = 632
          object Panel13: TPanel
            Left = 0
            Height = 298
            Top = 0
            Width = 632
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 298
            ClientWidth = 632
            TabOrder = 0
            object ch_genages: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 288
              Caption = 'Générer les statistiques sur les âges'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object me_HeadAges: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ScrollBars = ssAutoVertical
              TabOrder = 1
            end
            object Label46: TLabel
              Left = 4
              Height = 15
              Top = 25
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object Label47: TLabel
              Left = 300
              Height = 15
              Top = 5
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_AgesName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              TabOrder = 2
              Text = 'Ages'
            end
          end
        end
      end
    end
    object ts_about: TTabSheet
      Caption = 'À propos'
      ClientHeight = 332
      ClientWidth = 636
      object pa_About: TScrollBox
        Left = 0
        Height = 332
        Top = 0
        Width = 636
        Align = alClient
        ClientHeight = 328
        ClientWidth = 632
        TabOrder = 0
        object Label19: TLabel
          Left = 17
          Height = 15
          Top = 35
          Width = 523
          Caption = 'Le plugin AncestroWeb GPL permet de créer un site Web sur Ancestrologie et Freelogy GPL.'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 17
          Height = 15
          Top = 53
          Width = 493
          Caption = 'La licence GPL est libre et permet à Matthieu GIROUX, l''auteur, de donner son logiciel.'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 17
          Height = 15
          Top = 69
          Width = 592
          Caption = 'Une licence libre vous permet de participer au projet, mais elle demande de donner votre participation.'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 17
          Height = 24
          Top = 3
          Width = 240
          Caption = 'AncestroWeb et Freelogy'
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label23: TLabel
          Left = 18
          Height = 24
          Top = 91
          Width = 170
          Caption = 'Site Web Statique'
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label24: TLabel
          Left = 18
          Height = 15
          Top = 123
          Width = 609
          Caption = 'Créer un site web statique vous permet de gagner en rapidité sur les serveurs web gratuits sans publicité.'
          ParentColor = False
        end
        object Label25: TLabel
          Left = 18
          Height = 15
          Top = 141
          Width = 572
          Caption = 'Par contre un site web statique nécessite l''utilsation régulière d''un client FTP gratuit comme Filezilla.'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 17
          Height = 15
          Top = 170
          Width = 597
          Caption = 'Des hébergeurs gratuits comme Free et son abonnement téléphone gratuit, vous permettent de diffuser.'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 17
          Height = 15
          Top = 184
          Width = 600
          Caption = 'Pour diffuser le site web n''est pas suffisant. Téléchargez vos documents à diffuser dans une zone privée.'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 18
          Height = 15
          Top = 154
          Width = 522
          Caption = 'Comme votre site web est à 2 endroits, il est sauvegardé. Cela permet d''être indépendant.'
          ParentColor = False
        end
        object JvXPButton1: TJvXPButton
          Left = 220
          Height = 32
          Top = 238
          Width = 176
          Caption = 'Composition de l''application'
          TabOrder = 0
          Font.Color = clMaroon
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          OnClick = JvXPButton1Click
        end
      end
    end
  end
  object IBQ_Individu: TIBQuery
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select  CLE_FICHE,NUM_SOSA,'
      '              b.EV_IND_VILLE as VILLE_BIRTH,'
      '              d.EV_IND_VILLE as VILLE_DEATH,'
      'CLE_PERE,CLE_MERE,NOM,PRENOM,SEXE, ANNEE_NAISSANCE,ANNEE_DECES from INDIVIDU left join EVENEMENTS_IND b on b.EV_IND_KLE_FICHE=cle_fiche and b.EV_IND_TYPE=''BIRT'' left join EVENEMENTS_IND d on d.EV_IND_KLE_FICHE=cle_fiche and d.EV_IND_TYPE=''DEAT'''
      'WHERE KLE_DOSSIER=:KLE_DOSSIER '
      'ORDER BY '
      'NOM,PRENOM,ANNEE_NAISSANCE DESC,ANNEE_DECES DESC'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'KLE_DOSSIER'
        ParamType = ptInput
      end>
    left = 572
    top = 256
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'KLE_DOSSIER'
        ParamType = ptInput
      end>
  end
  object ds_Individu: TDatasource
    DataSet = IBQ_Individu
    left = 472
    top = 256
  end
  object OpenDialog: TOpenDialog
    Title = 'Fichier de la base de données'
    Filter = 'Bases Firebird/Interbase (*.fdb,*.gdb)|*.fdb;*.gdb|Tous les fichiers (*.*)|*.*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofNoNetworkButton, ofViewDetail]
    left = 56
    top = 48
  end
  object OnFormInfoIni: TOnFormInfoIni
    AutoLoad = False
    SauvePosObjects = True
    SauveEditObjets = [feTEdit, feTCheck, feTComboValue, feTDirectoryEdit, feTFileNameEdit, feTMemo, feTPageControl, feTRadio, feTSpinEdit]
    SauvePosForm = True
    OnIniLoad = OnFormInfoIniIniLoad
    OnIniWrite = OnFormInfoIniIniWrite
    Freeini = False
    left = 320
    top = 48
  end
  object FileCopy: TExtFileCopy
    Errors = 0
    OnFailure = FileCopyFailure
    Mask = '*'
    FileOptions = [cpUseFilter, cpCreateDestination]
    DoEraseDir = FileCopyDoEraseDir
    left = 352
    top = 104
  end
  object TraduceImage: TTraduceFile
    Errors = 0
    OnFailure = TraduceImageFailure
    TraduceOptions = [cpDestinationIsFile, cpCreateDestination]
    ResizeWidth = 200
    left = 208
    top = 104
  end
  object FileIniCopy: TExtFileCopy
    Errors = 0
    Mask = '*'
    FileOptions = [cpUseFilter, cpCreateDestination]
    DoEraseDir = FileCopyDoEraseDir
    left = 280
    top = 104
  end
end