object F_AncestroWeb: TF_AncestroWeb
  Left = 346
  Height = 396
  Top = 182
  Width = 640
  ActiveControl = PCPrincipal
  BorderIcons = []
  Caption = 'AncestroWeb : Générer un Site Web Généalogique Statique'
  ClientHeight = 396
  ClientWidth = 640
  Color = clBtnFace
  DefaultMonitor = dmPrimary
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object spSkinPanel1: TPanel
    Left = 0
    Height = 30
    Top = 366
    Width = 640
    Align = alBottom
    ClientHeight = 30
    ClientWidth = 640
    TabOrder = 0
    object pb_ProgressInd: TFlatGauge
      Left = 144
      Height = 28
      Top = 1
      Width = 144
      AdvColorBorder = 0
      ColorBorder = 8623776
      Progress = 25
      Align = alLeft
    end
    object pb_ProgressAll: TFlatGauge
      Left = 1
      Height = 28
      Top = 1
      Width = 143
      AdvColorBorder = 0
      ColorBorder = 8623776
      Progress = 25
      Align = alLeft
    end
    object FWClose1: TFWClose
      Left = 534
      Height = 25
      Top = 2
      Width = 98
      Caption = 'Fermer'
      TabOrder = 0
      Anchors = [akTop, akRight]
      Font.Color = 2171169
      ParentFont = False
    end
    object lb_Comments: TLabel
      Left = 296
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
  end
  object PCPrincipal: TPageControl
    Left = 0
    Height = 366
    Top = 0
    Width = 640
    ActivePage = ts_Gen
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PCPrincipalChange
    object ts_Gen: TTabSheet
      Caption = 'Générer'
      ClientHeight = 336
      ClientWidth = 636
      object Panel1: TPanel
        Left = 0
        Height = 336
        Top = 0
        Width = 636
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 336
        ClientWidth = 636
        TabOrder = 0
        object Panel3: TPanel
          Left = 0
          Height = 336
          Top = 0
          Width = 275
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 336
          ClientWidth = 275
          TabOrder = 0
          object de_ExportWeb: TDirectoryEdit
            Left = 3
            Height = 22
            Top = 100
            Width = 240
            OnAcceptDirectory = de_ExportWebAcceptDirectory
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 0
            Anchors = [akTop, akLeft, akRight]
            MaxLength = 0
            TabOrder = 2
          end
          object Label1: TLabel
            Left = 3
            Height = 15
            Top = 80
            Width = 263
            Caption = 'Répertoire du site web généalogique à créer :'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 8
            Height = 15
            Top = 133
            Width = 48
            Caption = 'Thème :'
            ParentColor = False
          end
          object cb_Themes: TComboBox
            Left = 67
            Height = 25
            Top = 128
            Width = 199
            Anchors = [akTop, akLeft, akRight]
            Color = clBtnFace
            ItemHeight = 0
            TabOrder = 3
          end
          object GedcomEdit: TFileNameEdit
            Left = 67
            Height = 22
            Top = 193
            Width = 152
            DialogOptions = []
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 0
            Anchors = [akTop, akLeft, akRight]
            MaxLength = 0
            TabOrder = 5
          end
          object FWEraseGedcom: TFWErase
            Left = 246
            Height = 22
            Top = 193
            Width = 22
            Caption = 'Supprimer'
            TabOrder = 6
            Anchors = [akTop, akRight]
            Font.Color = clWhite
            ParentFont = False
            OnClick = FWEraseImage2Click
          end
          object Label9: TLabel
            Left = 8
            Height = 15
            Top = 197
            Width = 59
            Caption = 'GEDCOM :'
            ParentColor = False
          end
          object cb_Files: TComboBox
            Left = 67
            Height = 26
            Top = 160
            Width = 199
            Anchors = [akTop, akLeft, akRight]
            Color = clBtnFace
            ItemHeight = 0
            Style = csDropDownList
            TabOrder = 4
          end
          object Label44: TLabel
            Left = 9
            Height = 15
            Top = 163
            Width = 54
            Caption = 'Sources :'
            ParentColor = False
          end
          object LabelBase: TLabel
            Left = 4
            Height = 18
            Top = 5
            Width = 132
            Caption = 'Base de données:'
            Font.Height = 13
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object cb_Base: TComboBox
            Left = 4
            Height = 26
            Top = 21
            Width = 244
            Anchors = [akTop, akLeft, akRight]
            Color = clBtnFace
            DropDownCount = 10
            ItemHeight = 0
            OnChange = cb_BaseChange
            Style = csDropDownList
            TabOrder = 0
          end
          object btnSelectBase: TFWLoad
            Left = 250
            Height = 22
            Top = 22
            Width = 23
            Caption = 'Ouvrir'
            TabOrder = 7
            Anchors = [akTop, akRight]
            Font.Color = clMaroon
            ParentFont = False
            OnClick = btnSelectBaseClick
          end
          object cbDossier: TComboBox
            Left = 60
            Height = 26
            Top = 48
            Width = 206
            Anchors = [akTop, akLeft, akRight]
            Color = clBtnFace
            ItemHeight = 0
            OnChange = cbDossierChange
            Style = csDropDownList
            TabOrder = 1
          end
          object Label45: TLabel
            Left = 4
            Height = 15
            Top = 51
            Width = 52
            Caption = 'Dossier:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
        object Splitter1: TSplitter
          Left = 275
          Height = 336
          Top = 0
          Width = 1
        end
        object Panel4: TPanel
          Left = 276
          Height = 336
          Top = 0
          Width = 360
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 336
          ClientWidth = 360
          TabOrder = 1
          object Panel5: TPanel
            Left = 0
            Height = 250
            Top = 0
            Width = 360
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 250
            ClientWidth = 360
            TabOrder = 0
            object DBGrid1: TDBGrid
              Left = 0
              Height = 183
              Top = 67
              Width = 360
              Align = alClient
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'Nom'
                  Width = 70
                  FieldName = 'NOM'
                end              
                item
                  Title.Caption = 'Prénom'
                  Width = 168
                  FieldName = 'PRENOM'
                end              
                item
                  Title.Caption = 'Né(e)'
                  Width = 40
                  FieldName = 'ANNEE_NAISSANCE'
                end              
                item
                  Title.Caption = 'Décès'
                  Width = 40
                  FieldName = 'ANNEE_DECES'
                end>
              DataSource = ds_Individu
              ReadOnly = True
              TabOrder = 0
              TitleFont.Color = clWindowText
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              OnCellClick = DBGrid1CellClick
            end
            object Panel7: TPanel
              Left = 0
              Height = 67
              Top = 0
              Width = 360
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 67
              ClientWidth = 360
              TabOrder = 1
              object ch_ancestors: TJvXPCheckbox
                Left = 5
                Height = 17
                Top = 25
                Width = 333
                Caption = 'Ascendance'
                TabOrder = 0
                Checked = True
                State = cbChecked
                UseDockManager = False
              end
              object ch_Filtered: TJvXPCheckbox
                Left = 5
                Height = 17
                Top = 1
                Width = 344
                Caption = 'Filtrer par l''individu :'
                TabOrder = 1
                Checked = True
                State = cbChecked
                UseDockManager = False
                OnClick = ch_FilteredClick
              end
              object se_Nom: TExtSearchDBEdit
                Left = 58
                Height = 22
                Top = 43
                Width = 294
                Anchors = [akTop, akLeft, akRight]
                CharCase = ecNormal
                Color = 11184810
                MaxLength = 0
                TabOrder = 2
                SearchDisplay = 'NOM'
                SearchList = 'NOM,PRENOM'
                SearchSource = ds_Individu
              end
              object Label54: TLabel
                Left = 5
                Height = 15
                Top = 47
                Width = 50
                Caption = 'Origine :'
                ParentColor = False
              end
            end
          end
          object Panel6: TPanel
            Left = 0
            Height = 81
            Top = 255
            Width = 360
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 81
            ClientWidth = 360
            TabOrder = 1
            object bt_gen: TFWSaveAs
              Left = 250
              Height = 29
              Top = 50
              Width = 96
              Caption = 'Générer'
              TabOrder = 0
              Font.Color = 2171169
              ParentFont = False
              OnClick = bt_genClick
            end
            object fne_Export: TFileNameEdit
              Left = 98
              Height = 22
              Top = 26
              Width = 225
              OnAcceptFileName = fne_ExportAcceptFileName
              DialogKind = dkSave
              DialogOptions = [ofCreatePrompt]
              Filter = 'Tous les fichiers|*.*|Fichier INI|*.ini'
              FilterIndex = 0
              DefaultExt = '.ini'
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 1
            end
            object fne_import: TFileNameEdit
              Left = 98
              Height = 22
              Top = 0
              Width = 226
              OnAcceptFileName = fne_importAcceptFileName
              DialogOptions = [ofFileMustExist]
              Filter = 'Tous les fichiers|*.*|Fichier INI|*.ini'
              FilterIndex = 0
              DefaultExt = '.ini'
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 2
            end
            object bt_export: TFWSaveAs
              Left = 2
              Height = 22
              Top = 28
              Width = 90
              Caption = 'Exporter'
              TabOrder = 3
              Font.Color = 2171169
              ParentFont = False
              OnClick = bt_exportClick
            end
            object Label43: TLabel
              Left = 4
              Height = 15
              Top = 3
              Width = 58
              Caption = 'Importer :'
              ParentColor = False
            end
            object FWPreview1: TFWPreview
              Left = 144
              Height = 29
              Top = 50
              Width = 97
              Caption = 'Voir'
              TabOrder = 4
              Font.Color = clMaroon
              Font.Height = -15
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              OnClick = FWPreview1Click
            end
          end
          object Splitter2: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 5
            Top = 250
            Width = 360
            Align = alBottom
            ResizeAnchor = akBottom
          end
        end
      end
    end
    object ts_needed: TTabSheet
      Caption = 'Général'
      ClientHeight = 336
      ClientWidth = 636
      object pc_needed: TPageControl
        Left = 0
        Height = 337
        Top = 0
        Width = 632
        ActivePage = ts_global
        Align = alClient
        TabIndex = 2
        TabOrder = 0
        object ts_home: TTabSheet
          Caption = 'Accueil'
          ClientHeight = 333
          ClientWidth = 628
          object Panel8: TPanel
            Left = 0
            Height = 308
            Top = 0
            Width = 624
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 308
            ClientWidth = 624
            TabOrder = 0
            object Label2: TLabel
              Left = 4
              Height = 17
              Top = 5
              Width = 45
              Caption = 'Auteur :'
              ParentColor = False
            end
            object ed_Author: TEdit
              Left = 60
              Height = 22
              Top = 1
              Width = 224
              ParentColor = True
              TabOrder = 0
            end
            object me_Description: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoBoth
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 4
              Height = 17
              Top = 25
              Width = 75
              Caption = 'Description :'
              ParentColor = False
            end
            object lb_Images: TLabel
              Left = 4
              Height = 17
              Top = 145
              Width = 52
              Caption = 'Images :'
              ParentColor = False
            end
            object ImageEdit1: TFileNameEdit
              Left = 60
              Height = 24
              Top = 137
              Width = 96
              DialogOptions = []
              Filter = '*'
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 2
              OnChange = ImageEdit1Change
            end
            object ImageEdit2: TFileNameEdit
              Left = 212
              Height = 24
              Top = 136
              Width = 152
              DialogOptions = []
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 3
              OnChange = ImageEdit2Change
            end
            object ImageEdit3: TFileNameEdit
              Left = 420
              Height = 24
              Top = 137
              Width = 152
              DialogOptions = []
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 0
              MaxLength = 0
              TabOrder = 4
              OnChange = ImageEdit3Change
            end
            object FWEraseImage: TFWErase
              Left = 184
              Height = 25
              Top = 137
              Width = 20
              Caption = 'Supprimer'
              TabOrder = 5
              Font.Color = 2171169
              ParentFont = False
              OnClick = FWEraseImageClick
            end
            object FWEraseImage2: TFWErase
              Left = 392
              Height = 25
              Top = 137
              Width = 20
              Caption = 'Supprimer'
              TabOrder = 6
              Font.Color = 2171169
              ParentFont = False
              OnClick = FWEraseImage2Click
            end
            object FWEraseImage3: TFWErase
              Left = 600
              Height = 25
              Top = 136
              Width = 20
              Caption = 'Supprimer'
              TabOrder = 7
              Font.Color = 2171169
              ParentFont = False
              OnClick = FWEraseImage3Click
            end
            object ed_IndexName: TEdit
              Left = 402
              Height = 22
              Top = 1
              Width = 224
              ParentColor = True
              TabOrder = 8
              Text = 'index'
            end
            object Label10: TLabel
              Left = 300
              Height = 17
              Top = 5
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ExtImage1: TExtImage
              Left = 6
              Height = 162
              Top = 168
              Width = 194
              Center = True
              Proportional = True
            end
            object ExtImage2: TExtImage
              Left = 214
              Height = 162
              Top = 168
              Width = 194
              Center = True
              Proportional = True
            end
            object ExtImage3: TExtImage
              Left = 422
              Height = 162
              Top = 168
              Width = 194
              Center = True
              Proportional = True
            end
          end
        end
        object ts_Files: TTabSheet
          Caption = 'Fiches'
          ClientHeight = 333
          ClientWidth = 628
          object Panel10: TPanel
            Left = 0
            Height = 314
            Top = 0
            Width = 624
            Align = alClient
            ClientHeight = 310
            ClientWidth = 620
            TabOrder = 0
            object Label13: TLabel
              Left = 244
              Height = 14
              Top = 6
              Width = 130
              Caption = 'Nom du début des fichiers :'
              ParentColor = False
            end
            object ed_FileBeginName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              ParentColor = True
              TabOrder = 0
              Text = 'Files'
            end
            object me_FilesHead: TMemo
              Left = 4
              Height = 74
              Top = 49
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoBoth
              TabOrder = 1
            end
            object Label14: TLabel
              Left = 4
              Height = 14
              Top = 29
              Width = 60
              Caption = 'Description :'
              ParentColor = False
            end
            object ch_Images: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 129
              Width = 161
              Caption = 'Joindre les images'
              TabOrder = 2
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ed_ListsBeginName: TEdit
              Left = 404
              Height = 22
              Top = 25
              Width = 224
              ParentColor = True
              TabOrder = 3
              Text = 'List'
            end
            object Label31: TLabel
              Left = 211
              Height = 14
              Top = 29
              Width = 156
              Caption = 'Nom du début des fichiers listes :'
              ParentColor = False
            end
            object ch_ShowMainFile: TJvXPCheckbox
              Left = 211
              Height = 17
              Top = 129
              Width = 161
              Caption = 'Montrer l''onglet Fiches'
              TabOrder = 4
              UseDockManager = False
            end
          end
        end
        object ts_global: TTabSheet
          Caption = 'Global'
          ClientHeight = 333
          ClientWidth = 628
          object Panel15: TPanel
            Left = 0
            Height = 308
            Top = 0
            Width = 624
            Align = alClient
            ClientHeight = 304
            ClientWidth = 620
            TabOrder = 0
            object ch_JobsLink: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 26
              Width = 200
              Caption = 'Lier à une base de métiers :'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ed_BaseJobs: TEdit
              Left = 212
              Height = 24
              Top = 23
              Width = 194
              ParentColor = True
              TabOrder = 1
              Text = 'http://www.vieuxmetiers.org/lettre_[first_letter].htm#[label]'
            end
            object cb_JobsAccents: TComboBox
              Left = 412
              Height = 23
              Top = 22
              Width = 212
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 1
              Items.Strings = (
                'Sans accent avec une majuscule'
                'Sans accent sans majuscule'
                'Sans accent en majuscules'
                'Avec accents avec une majuscule'
                'Avec accents sans majuscule'
                'Avec accents en majuscules'
                'Tel quel'
              )
              TabOrder = 2
              Text = 'Sans accent sans majuscule'
            end
            object cb_ImagesJobsAccents: TComboBox
              Left = 412
              Height = 23
              Top = 48
              Width = 212
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 1
              Items.Strings = (
                'Sans accent avec une majuscule'
                'Sans accent sans majuscule'
                'Sans accent en majuscules'
                'Avec accents avec une majuscule'
                'Avec accents sans majuscule'
                'Avec accents en majuscules'
                'Tel quel'
              )
              TabOrder = 3
              Text = 'Sans accent sans majuscule'
            end
            object ed_ImagesJobs: TEdit
              Left = 212
              Height = 24
              Top = 49
              Width = 194
              ParentColor = True
              TabOrder = 4
              Text = 'http://www.gifsmaniac.com/data/gif/metiers/[label]/metiers-[label]-1.gif'
            end
            object ch_JobsImages: TJvXPCheckbox
              Left = 5
              Height = 17
              Top = 52
              Width = 200
              Caption = 'Lier à des images de métiers :'
              TabOrder = 5
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ch_NamesLink: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 79
              Width = 200
              Caption = 'Lier à une base de prénoms :'
              TabOrder = 6
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ed_BaseNames: TEdit
              Left = 212
              Height = 24
              Top = 75
              Width = 194
              ParentColor = True
              TabOrder = 7
              Text = 'http://www.behindthename.com/name/'
            end
            object cb_NamesAccents: TComboBox
              Left = 412
              Height = 23
              Top = 74
              Width = 212
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 1
              Items.Strings = (
                'Sans accent avec une majuscule'
                'Sans accent sans majuscule'
                'Sans accent en majuscules'
                'Avec accents avec une majuscule'
                'Avec accents sans majuscule'
                'Avec accents en majuscules'
                'Tel quel'
              )
              TabOrder = 8
              Text = 'Sans accent sans majuscule'
            end
            object cb_SurnamesAccents: TComboBox
              Left = 412
              Height = 23
              Top = 100
              Width = 212
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 1
              Items.Strings = (
                'Sans accent avec une majuscule'
                'Sans accent sans majuscule'
                'Sans accent en majuscules'
                'Avec accents avec une majuscule'
                'Avec accents sans majuscule'
                'Avec accents en majuscules'
                'Tel quel'
              )
              TabOrder = 9
              Text = 'Sans accent sans majuscule'
            end
            object ed_BaseSurnames: TEdit
              Left = 212
              Height = 24
              Top = 103
              Width = 194
              ParentColor = True
              TabOrder = 10
              Text = 'http://www.geneanet.org/nom-de-famille/'
            end
            object ch_SurnamesLink: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 106
              Width = 200
              Caption = 'Lier à une base de noms :'
              TabOrder = 11
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ch_CitiesLink: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 133
              Width = 200
              Caption = 'Lier à une base de villes :'
              TabOrder = 12
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ed_BaseCities: TEdit
              Left = 212
              Height = 24
              Top = 129
              Width = 194
              ParentColor = True
              TabOrder = 13
              Text = 'http://fr.wikipedia.org/wiki/'
            end
            object cb_CityAccents: TComboBox
              Left = 412
              Height = 23
              Top = 126
              Width = 212
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Sans accent avec une majuscule'
                'Sans accent sans majuscule'
                'Sans accent en majuscules'
                'Avec accents avec une majuscule'
                'Avec accents sans majuscule'
                'Avec accents en majuscules'
                'Tel quel'
              )
              TabOrder = 14
              Text = 'Sans accent avec une majuscule'
            end
            object ch_Comptage: TJvXPCheckbox
              Left = 4
              Height = 13
              Top = 172
              Width = 439
              Caption = 'Statistiques sur les individus'
              TabOrder = 15
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label6: TLabel
              Left = 4
              Height = 17
              Top = 240
              Width = 151
              Caption = 'En bas de chaque page :'
              ParentColor = False
            end
            object me_Bottom: TMemo
              Left = 4
              Height = 45
              Top = 256
              Width = 616
              Anchors = [akTop, akLeft, akRight, akBottom]
              ParentColor = True
              ScrollBars = ssAutoBoth
              TabOrder = 16
            end
            object ch_HideLessThan100: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 3
              Width = 576
              Caption = 'Cacher les informations de moins de 100 ans'
              TabOrder = 17
              Checked = True
              State = cbChecked
              UseDockManager = False
              OnClick = ch_FilteredClick
            end
          end
        end
      end
    end
    object ts_options: TTabSheet
      Caption = 'Options'
      ClientHeight = 336
      ClientWidth = 636
      object PageControl1: TPageControl
        Left = 0
        Height = 337
        Top = 0
        Width = 632
        ActivePage = ts_Surnames
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object ts_tree: TTabSheet
          Caption = 'Arbre'
          ClientHeight = 333
          ClientWidth = 628
          object Panel2: TPanel
            Left = 0
            Height = 308
            Top = 0
            Width = 624
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 304
            ClientWidth = 620
            TabOrder = 0
            object ch_genTree: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 256
              Caption = 'Générer l''arbre'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object me_HeadTree: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoVertical
              TabOrder = 1
            end
            object Label8: TLabel
              Left = 4
              Height = 17
              Top = 25
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object Label11: TLabel
              Left = 300
              Height = 17
              Top = 5
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_TreeName: TEdit
              Left = 404
              Height = 24
              Top = 1
              Width = 224
              ParentColor = True
              TabOrder = 2
              Text = 'Tree'
            end
            object cb_treeWithoutJavascript: TJvXPCheckbox
              Left = 296
              Height = 17
              Top = 126
              Width = 333
              Caption = 'Alléger l''arbre en enlevant la partie dynamique'
              TabOrder = 3
              UseDockManager = False
            end
            object ch_SplittedTree: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 126
              Width = 148
              Caption = 'Séparer l''arbre selon '
              TabOrder = 4
              UseDockManager = False
            end
            object sp_gentree: TSpinEdit
              Left = 152
              Height = 24
              Top = 122
              Width = 40
              MaxValue = 50
              MinValue = 1
              TabOrder = 5
              Value = 1
            end
            object Label52: TLabel
              Left = 192
              Height = 17
              Top = 129
              Width = 83
              Caption = 'génération(s).'
              ParentColor = False
            end
          end
        end
        object ts_Surnames: TTabSheet
          Caption = 'Patronymes'
          ClientHeight = 333
          ClientWidth = 628
          object Panel12: TPanel
            Left = 0
            Height = 308
            Top = 0
            Width = 624
            Align = alClient
            ClientHeight = 304
            ClientWidth = 620
            TabOrder = 0
            object ch_genSurnames: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 320
              Caption = 'Générer les patronymes'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label29: TLabel
              Left = 340
              Height = 17
              Top = 6
              Width = 147
              Caption = 'Nom du début du fichier :'
              ParentColor = False
            end
            object ed_SurnamesFileName: TEdit
              Left = 492
              Height = 24
              Top = 6
              Width = 136
              ParentColor = True
              TabOrder = 1
              Text = 'Surnames'
            end
            object me_SurnamesHead: TMemo
              Left = 4
              Height = 61
              Top = 41
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoBoth
              TabOrder = 2
            end
            object Label30: TLabel
              Left = 4
              Height = 17
              Top = 24
              Width = 75
              Caption = 'Description :'
              ParentColor = False
            end
            object ch_genMap: TJvXPCheckbox
              Left = 4
              Height = 33
              Top = 102
              Width = 328
              Caption = 'Générer la carte des patronymes (Coordonnées GPS nécessaires)'
              TabOrder = 3
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label50: TLabel
              Left = 340
              Height = 17
              Top = 110
              Width = 147
              Caption = 'Nom du début du fichier :'
              ParentColor = False
            end
            object ed_MapFileName: TEdit
              Left = 492
              Height = 24
              Top = 110
              Width = 134
              ParentColor = True
              TabOrder = 4
              Text = 'Map'
            end
            object me_MapHead: TMemo
              Left = 4
              Height = 58
              Top = 150
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoBoth
              TabOrder = 5
            end
            object Label51: TLabel
              Left = 32
              Height = 17
              Top = 53
              Width = 75
              Caption = 'Description :'
              ParentColor = False
            end
            object lb_DescribeMap: TLabel
              Left = 4
              Height = 17
              Top = 134
              Width = 75
              Caption = 'Description :'
              ParentColor = False
            end
            object ch_SplittedMap: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 220
              Width = 141
              Caption = 'Séparer la carte en '
              TabOrder = 6
              UseDockManager = False
            end
            object sp_groupMap: TSpinEdit
              Left = 152
              Height = 24
              Top = 214
              Width = 40
              MaxValue = 50
              MinValue = 2
              TabOrder = 7
              Value = 2
            end
            object Label53: TLabel
              Left = 192
              Height = 17
              Top = 220
              Width = 54
              Caption = 'groupes.'
              ParentColor = False
            end
          end
        end
        object ts_search: TTabSheet
          Caption = 'Recherche'
          ClientHeight = 333
          ClientWidth = 628
          object Panel11: TPanel
            Left = 0
            Height = 314
            Top = 0
            Width = 624
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 310
            ClientWidth = 620
            TabOrder = 0
            object ch_genSearch: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 25
              Width = 257
              Caption = 'Générer la recherche'
              TabOrder = 0
              UseDockManager = False
            end
            object Label15: TLabel
              Left = 4
              Height = 14
              Top = 1
              Width = 493
              Caption = 'Cette fiche génère une recherche, qui fontionne 1 mois après avoir inscrit votre site sur un site référencé.'
              ParentColor = False
            end
            object Label16: TLabel
              Left = 298
              Height = 14
              Top = 27
              Width = 75
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_SearchName: TEdit
              Left = 402
              Height = 22
              Top = 23
              Width = 224
              ParentColor = True
              TabOrder = 1
              Text = 'Recherche'
            end
            object me_searchHead: TMemo
              Left = 4
              Height = 74
              Top = 65
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoVertical
              TabOrder = 2
            end
            object Label17: TLabel
              Left = 4
              Height = 14
              Top = 49
              Width = 38
              Caption = 'Entête :'
              ParentColor = False
            end
            object ed_SearchSite: TEdit
              Left = 380
              Height = 22
              Top = 145
              Width = 248
              ParentColor = True
              TabOrder = 3
            end
            object Label18: TLabel
              Left = 4
              Height = 14
              Top = 149
              Width = 302
              Caption = 'Domaine de votre site web (compte et fin d''adresse hébergeur) :'
              ParentColor = False
            end
            object ed_SearchTool: TEdit
              Left = 380
              Height = 22
              Top = 173
              Width = 248
              ParentColor = True
              TabOrder = 4
              Text = 'http://www.google.fr/search'
            end
            object Label32: TLabel
              Left = 268
              Height = 14
              Top = 177
              Width = 91
              Caption = 'Site de recherche :'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
            end
            object ed_SearchQuery: TEdit
              Left = 140
              Height = 22
              Top = 173
              Width = 112
              ParentColor = True
              TabOrder = 5
              Text = 'q'
            end
            object Label33: TLabel
              Left = 4
              Height = 14
              Top = 177
              Width = 107
              Caption = 'Identifiant de requête :'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object ts_contact: TTabSheet
          Caption = 'Contact'
          ClientHeight = 333
          ClientWidth = 628
          object Panel9: TPanel
            Left = 0
            Height = 308
            Top = 0
            Width = 624
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 304
            ClientWidth = 620
            TabOrder = 0
            object Label4: TLabel
              Left = 4
              Height = 17
              Top = 1
              Width = 484
              Caption = 'Cette fiche utilise le langage PHP, afin de cacher votre mail des publicités du web.'
              ParentColor = False
            end
            object me_ContactHead: TMemo
              Left = 4
              Height = 74
              Top = 65
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoVertical
              TabOrder = 0
            end
            object Label5: TLabel
              Left = 4
              Height = 17
              Top = 49
              Width = 45
              Caption = 'Entête :'
              ParentColor = False
            end
            object ch_genContact: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 25
              Width = 265
              Caption = 'Générer la fiche de contact'
              TabOrder = 1
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object ed_ContactName: TEdit
              Left = 402
              Height = 24
              Top = 23
              Width = 224
              ParentColor = True
              TabOrder = 2
              Text = 'Contact'
            end
            object Label12: TLabel
              Left = 298
              Height = 17
              Top = 27
              Width = 92
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object cb_ContactSecurity: TComboBox
              Left = 418
              Height = 23
              Top = 169
              Width = 208
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'ssl'
              )
              TabOrder = 3
              Text = 'ssl'
            end
            object Label34: TLabel
              Left = 322
              Height = 17
              Top = 177
              Width = 74
              Caption = 'Sa sécurité :'
              ParentColor = False
            end
            object ed_ContactMail: TEdit
              Left = 100
              Height = 24
              Top = 145
              Width = 208
              ParentColor = True
              TabOrder = 4
            end
            object Label35: TLabel
              Left = 4
              Height = 17
              Top = 149
              Width = 32
              Caption = 'Mail :'
              ParentColor = False
            end
            object ed_ContactHost: TEdit
              Left = 100
              Height = 24
              Top = 172
              Width = 208
              ParentColor = True
              TabOrder = 5
              Text = 'localhost'
            end
            object Label36: TLabel
              Left = 4
              Height = 17
              Top = 176
              Width = 83
              Caption = 'Serveur hôte :'
              ParentColor = False
            end
            object ed_ContactUser: TEdit
              Left = 100
              Height = 24
              Top = 241
              Width = 208
              ParentColor = True
              TabOrder = 6
            end
            object Label37: TLabel
              Left = 4
              Height = 17
              Top = 245
              Width = 66
              Caption = 'Utilisateur :'
              ParentColor = False
            end
            object ed_ContactPassword: TEdit
              Left = 418
              Height = 24
              Top = 241
              Width = 208
              EchoMode = emPassword
              ParentColor = True
              PasswordChar = '*'
              TabOrder = 7
            end
            object Label38: TLabel
              Left = 322
              Height = 17
              Top = 245
              Width = 89
              Caption = 'Mot de passe :'
              ParentColor = False
            end
            object ch_ContactIdentify: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 225
              Width = 233
              Caption = 'S''identifier sur ce serveur :'
              TabOrder = 8
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object Label39: TLabel
              Left = 324
              Height = 17
              Top = 273
              Width = 99
              Caption = 'Mot de passe 2 :'
              ParentColor = False
            end
            object ed_ContactPassword2: TEdit
              Left = 418
              Height = 24
              Top = 269
              Width = 208
              EchoMode = emPassword
              ParentColor = True
              PasswordChar = '*'
              TabOrder = 9
            end
            object Label40: TLabel
              Left = 4
              Height = 17
              Top = 204
              Width = 97
              Caption = 'Port du serveur :'
              ParentColor = False
            end
            object se_ContactPort: TSpinEdit
              Left = 100
              Height = 24
              Top = 201
              Width = 210
              MaxValue = 65536
              TabOrder = 10
              Value = 1
            end
            object ed_ContactAuthor: TEdit
              Left = 418
              Height = 24
              Top = 145
              Width = 208
              ParentColor = True
              TabOrder = 11
            end
            object Label41: TLabel
              Left = 322
              Height = 17
              Top = 149
              Width = 45
              Caption = 'Auteur :'
              ParentColor = False
            end
            object cb_ContactTool: TComboBox
              Left = 418
              Height = 23
              Top = 198
              Width = 208
              Color = clBtnFace
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'qmail'
                'sendmail'
                'mail'
              )
              TabOrder = 12
              Text = 'qmail'
            end
            object Label42: TLabel
              Left = 322
              Height = 17
              Top = 205
              Width = 87
              Caption = 'Outil de mails :'
              ParentColor = False
            end
          end
        end
        object ts_jobs: TTabSheet
          Caption = 'Métiers'
          ClientHeight = 333
          ClientWidth = 628
          object Panel14: TPanel
            Left = 0
            Height = 314
            Top = 0
            Width = 624
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 310
            ClientWidth = 620
            TabOrder = 0
            object ch_genjobs: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 288
              Caption = 'Générer les statistiques sur les professions'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object me_HeadJobs: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoVertical
              TabOrder = 1
            end
            object Label48: TLabel
              Left = 4
              Height = 14
              Top = 25
              Width = 38
              Caption = 'Entête :'
              ParentColor = False
            end
            object Label49: TLabel
              Left = 300
              Height = 14
              Top = 5
              Width = 75
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_JobsName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              ParentColor = True
              TabOrder = 2
              Text = 'Jobs'
            end
          end
        end
        object ts_ages: TTabSheet
          Caption = 'Âges'
          ClientHeight = 333
          ClientWidth = 628
          object Panel13: TPanel
            Left = 0
            Height = 314
            Top = 0
            Width = 624
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 310
            ClientWidth = 620
            TabOrder = 0
            object ch_genages: TJvXPCheckbox
              Left = 4
              Height = 17
              Top = 6
              Width = 288
              Caption = 'Générer les statistiques sur les âges'
              TabOrder = 0
              Checked = True
              State = cbChecked
              UseDockManager = False
            end
            object me_HeadAges: TMemo
              Left = 4
              Height = 74
              Top = 41
              Width = 622
              ParentColor = True
              ScrollBars = ssAutoVertical
              TabOrder = 1
            end
            object Label46: TLabel
              Left = 4
              Height = 14
              Top = 25
              Width = 38
              Caption = 'Entête :'
              ParentColor = False
            end
            object Label47: TLabel
              Left = 300
              Height = 14
              Top = 5
              Width = 75
              Caption = 'Nom du fichier :'
              ParentColor = False
            end
            object ed_AgesName: TEdit
              Left = 404
              Height = 22
              Top = 1
              Width = 224
              ParentColor = True
              TabOrder = 2
              Text = 'Ages'
            end
          end
        end
      end
    end
    object ts_about: TTabSheet
      Caption = 'À propos'
      ClientHeight = 336
      ClientWidth = 636
      object pa_About: TScrollBox
        Left = 0
        Height = 340
        Top = 0
        Width = 632
        HorzScrollBar.Page = 632
        VertScrollBar.Page = 340
        Align = alClient
        ClientHeight = 333
        ClientWidth = 628
        TabOrder = 0
        object Label19: TLabel
          Left = 17
          Height = 14
          Top = 35
          Width = 439
          Caption = 'Le plugin AncestroWeb GPL permet de créer un site Web sur Ancestrologie et Freelogy GPL.'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 17
          Height = 14
          Top = 53
          Width = 410
          Caption = 'La licence GPL est libre et permet à Matthieu GIROUX, l''auteur, de donner son logiciel.'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 17
          Height = 14
          Top = 69
          Width = 480
          Caption = 'Une licence libre vous permet de participer au projet, mais elle demande de donner votre participation.'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 17
          Height = 25
          Top = 3
          Width = 216
          Caption = 'AncestroWeb et Freelogy'
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label23: TLabel
          Left = 18
          Height = 25
          Top = 91
          Width = 149
          Caption = 'Site Web Statique'
          Font.Color = clWindowText
          Font.Height = -19
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label24: TLabel
          Left = 18
          Height = 14
          Top = 123
          Width = 493
          Caption = 'Créer un site web statique vous permet de gagner en rapidité sur les serveurs web gratuits sans publicité.'
          ParentColor = False
        end
        object Label25: TLabel
          Left = 18
          Height = 14
          Top = 141
          Width = 468
          Caption = 'Par contre un site web statique nécessite l''utilsation régulière d''un client FTP gratuit comme Filezilla.'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 17
          Height = 14
          Top = 170
          Width = 487
          Caption = 'Des hébergeurs gratuits comme Free et son abonnement téléphone gratuit, vous permettent de diffuser.'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 17
          Height = 14
          Top = 184
          Width = 494
          Caption = 'Pour diffuser le site web n''est pas suffisant. Téléchargez vos documents à diffuser dans une zone privée.'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 18
          Height = 14
          Top = 154
          Width = 422
          Caption = 'Comme votre site web est à 2 endroits, il est sauvegardé. Cela permet d''être indépendant.'
          ParentColor = False
        end
        object JvXPButton1: TJvXPButton
          Left = 220
          Height = 32
          Top = 238
          Width = 176
          Caption = 'Composition de l''application'
          TabOrder = 0
          Font.Color = clMaroon
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          OnClick = JvXPButton1Click
        end
      end
    end
  end
  object IBQ_Individu: TIBQuery
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select  CLE_FICHE,NUM_SOSA,'
      '              b.EV_IND_VILLE as VILLE_BIRTH,'
      '              d.EV_IND_VILLE as VILLE_DEATH,'
      'CLE_PERE,CLE_MERE,NOM,PRENOM,SEXE, ANNEE_NAISSANCE,ANNEE_DECES from INDIVIDU left join EVENEMENTS_IND b on b.EV_IND_KLE_FICHE=cle_fiche and b.EV_IND_TYPE=''BIRT'' left join EVENEMENTS_IND d on d.EV_IND_KLE_FICHE=cle_fiche and d.EV_IND_TYPE=''DEAT'''
      'WHERE KLE_DOSSIER=:KLE_DOSSIER '
      'ORDER BY '
      'NOM,PRENOM,ANNEE_NAISSANCE DESC,ANNEE_DECES DESC'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'KLE_DOSSIER'
        ParamType = ptInput
      end>
    left = 560
    top = 256
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'KLE_DOSSIER'
        ParamType = ptInput
      end>
  end
  object ds_Individu: TDatasource
    DataSet = IBQ_Individu
    left = 368
    top = 136
  end
  object OpenDialog: TOpenDialog
    Title = 'Fichier de la base de données'
    Filter = 'Tous les fichiers (*.*)|*.*|Bases Firebird/Interbase (*.fdb,*.gdb)|*.fdb;*.gdb'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofNoNetworkButton, ofViewDetail]
    left = 472
    top = 152
  end
  object OnFormInfoIni: TOnFormInfoIni
    SaveEdits = [feTEdit, feTCheck, feTComboValue, feTDirectoryEdit, feTFileNameEdit, feTMemo, feTRadio, feTRadioGroup, feTSpinEdit]
    SaveForm = [sfSavePos, sfSaveSizes]
    Options = [loAutoUpdate, loAutoWrite]
    OnIniLoad = OnFormInfoIniIniLoad
    OnIniWrite = OnFormInfoIniIniWrite
    left = 280
    top = 160
  end
  object FileCopy: TExtFileCopy
    Errors = 0
    Mask = '*'
    FileOptions = [cpUseFilter, cpCreateDestination]
    left = 368
    top = 104
  end
  object TraduceImage: TTraduceFile
    Errors = 0
    TraduceOptions = [cpDestinationIsFile, cpCreateDestination]
    ResizeWidth = 200
    left = 216
    top = 112
  end
  object FileIniCopy: TExtFileCopy
    Errors = 0
    Mask = '*'
    FileOptions = [cpUseFilter, cpDestinationIsFile, cpCreateDestination]
    left = 208
    top = 104
  end
end