object DMWeb: TDMWeb
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 408
  HorizontalOffset = 519
  VerticalOffset = 84
  Width = 572
  object IBT_BASE: TIBTransaction
    Active = False
    DefaultDatabase = ibd_BASE
    DefaultAction = TACommitRetaining
    left = 104
    top = 16
  end
  object ibd_BASE: TIBDatabase
    Connected = False
    LoginPrompt = False
    AllowStreamedConnected = False
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey'
    )
    DefaultTransaction = IBT_BASE
    IdleTimer = 0
    TraceFlags = []
    left = 40
    top = 16
  end
  object IBQDLL: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT g.dll_dossier'
      ',g.dll_indi as cle_fiche'
      ',i.nom'
      ',i.prenom'
      ',d.nom_dossier'
      'from gestion_dll g'
      'inner join individu i on i.cle_fiche=g.dll_indi'
      'inner join dossier d on d.cle_dossier=g.dll_dossier'
    )
    Params = <>
    left = 280
    top = 200
  end
  object IBQUpdateDLL: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'UPDATE  GESTION_DLL'
      'SET DLL_RETOUR = :RETOUR'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RETOUR'
        ParamType = ptUnknown
      end>
    left = 192
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'RETOUR'
        ParamType = ptUnknown
      end>
  end
  object IBQSources_Record: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select * from SOURCES_RECORD WHERE DATA_ID = :Ikey  and TYPE_TABLE = :sTable'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'Ikey'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sTable'
        ParamType = ptUnknown
      end>
    left = 496
    top = 136
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'Ikey'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'sTable'
        ParamType = ptUnknown
      end>
  end
  object IBQ_TreeDesc: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '              t.tq_num_sosa,'
      '              i.CLE_FICHE,'
      '              i.CLE_PERE,'
      '              i.CLE_MERE,'
      '              i.PREFIXE,'
      '              i.NOM,'
      '              i.PRENOM,'
      '              i.SEXE,'
      '              i.DATE_NAISSANCE,'
      '              i.ANNEE_NAISSANCE,'
      '              i.DATE_DECES,'
      '              i.ANNEE_DECES,'
      '              i.AGE_AU_DECES,'
      '              i.DECEDE'
      '         FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,2) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      '         ORDER BY tq_num_sosa'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
    left = 192
    top = 136
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
  end
  object IBQ_TreeByNames: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '             CLE_FICHE,'
      '              NUM_SOSA, CLE_PERE,'
      '              CLE_MERE,'
      '              NOM,'
      '              SEXE,'
      '              PRENOM,'
      '              ANNEE_NAISSANCE,'
      '              ANNEE_DECES'
      '         FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'ORDER BY NOM,PRENOM,ANNEE_NAISSANCE DESC,ANNEE_DECES DESC'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
    left = 256
    top = 136
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
  end
  object IBQ_TreeAsc: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '              i.CLE_FICHE,'
      '              i.CLE_IMPORTATION,'
      '              i.CLE_PARENTS,'
      '              i.CLE_PERE,'
      '              i.CLE_MERE,'
      '              i.PREFIXE,'
      '              i.NOM,'
      '              i.PRENOM,'
      '              i.SEXE,'
      '              i.DATE_NAISSANCE,'
      '              i.ANNEE_NAISSANCE,'
      '              i.DATE_DECES,'
      '              i.ANNEE_DECES,'
      '              i.DECEDE,'
      '              i.AGE_AU_DECES'
      '         FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,2) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      '         ORDER BY tq_sosa'
      ''
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
    left = 192
    top = 72
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
  end
  object IBQ_Medias: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT '
      'MULTI_MEDIA ,  MULTI_NOM,  MULTI_PATH'
      '   FROM MULTIMEDIA,'
      '        MEDIA_POINTEURS'
      '   WHERE '
      'MP_MEDIA = MULTI_CLEF'
      ' AND'
      'MP_CLE_INDIVIDU =  :CLE_FICHE'
      ' AND'
      'MP_IDENTITE = :MP_IDENTITE'
      'AND '
      'MP_TABLE = :MP_TABLE'
      'AND          '
      'MULTI_IMAGE_RTF = :MULTI_IMAGE_RTF'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CLE_FICHE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MP_IDENTITE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MP_TABLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MULTI_IMAGE_RTF'
        ParamType = ptUnknown
      end>
    left = 256
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CLE_FICHE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MP_IDENTITE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MP_TABLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MULTI_IMAGE_RTF'
        ParamType = ptUnknown
      end>
  end
  object IBQ_ConjointSources: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select EV_FAM_KLE_FAMILLE, MP_MEDIA, MULTI_MEDIA, MULTI_PATH, MULTI_NOM'
      ' FROM EVENEMENTS_FAM, MEDIA_POINTEURS, MULTIMEDIA where MP_TABLE=''F'''
      'and MP_POINTE_SUR=EV_FAM_CLEF'
      'and MULTI_CLEF=MP_MEDIA'
      'and EV_FAM_KLE_FAMILLE = :I_CLEF_UNION'
      'ORDER BY MP_MEDIA'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF_UNION'
        ParamType = ptUnknown
      end>
    left = 328
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF_UNION'
        ParamType = ptUnknown
      end>
  end
  object IBQ_Conjoint: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select '
      '           CLE_FICHE'
      '            ,c.NOM'
      '            ,c.PRENOM'
      '            ,c.SEXE'
      '            ,p.clef_union as UNION_CLEF'
      '            ,m.ev_fam_date_writen as DATE_MARIAGE'
      '            ,m.ev_fam_date_year'
      '            ,m.ev_fam_ville'
      '            ,m.EV_FAM_CP'
      '            ,p.clef_marr'
      '      from proc_conjoints_ordonnes(:I_CLEF,0) p'
      '        left join evenements_fam m on m.ev_fam_clef=p.clef_marr'
      '        left join individu c on c.cle_fiche=p.conjoint '
      'ORDER BY ordre'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end>
    left = 192
    top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end>
  end
  object IBQ_Compte: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select  * from proc_comptage(:I_DOSSIER)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
    left = 256
    top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
  end
  object IBQ_Names: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select NOM,COUNT(*) AS COUNTER from INDIVIDU'
      'WHERE KLE_DOSSIER=:I_DOSSIER  '
      'GROUP BY NOM'
      'ORDER BY NOM'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
    left = 328
    top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
  end
  object IBQ_TreeNames: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT NOM,COUNT(*) AS COUNTER'
      'FROM PROC_TQ_ASCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'GROUP BY NOM'
      'ORDER BY NOM'
      ''
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
    left = 400
    top = 16
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
  end
  object IBQ_Fiche: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select NOM,PRENOM,'
      'DATE_NAISSANCE,LIEU_NAISSANCE,'
      'DATE_DECES,LIEU_DECES,'
      'SEXE FROM PROC_ETAT_FICHE ( :I_CLEF )'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end>
    left = 400
    top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end>
  end
  object IBQ_Ages: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select AGE_AU_DECES,SEXE,COUNT(*) AS COUNTER from INDIVIDU'
      'WHERE KLE_DOSSIER=:I_DOSSIER '
      'GROUP BY AGE_AU_DECES, SEXE'
      'ORDER BY AGE_AU_DECES DESC,SEXE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
    left = 384
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
  end
  object IBQ_Jobs: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT EV_IND_DESCRIPTION,COUNT(*) AS COUNTER,EV_IND_VILLE'
      'FROM EVENEMENTS_IND'
      'WHERE EV_IND_KLE_DOSSIER=:I_DOSSIER '
      'AND EV_IND_TYPE=''OCCU'''
      'GROUP BY EV_IND_DESCRIPTION,EV_IND_VILLE'
      'ORDER BY EV_IND_DESCRIPTION,EV_IND_VILLE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
    left = 496
    top = 200
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'I_DOSSIER'
        ParamType = ptUnknown
      end>
  end
  object IBQ_JobsInd: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT EV_IND_DESCRIPTION, EV_IND_VILLE, EV_IND_PAYS, EV_IND_DATE'
      'FROM EVENEMENTS_IND'
      'WHERE EV_IND_KLE_FICHE=:CLE_FICHE '
      'AND EV_IND_TYPE=''OCCU'''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CLE_FICHE'
        ParamType = ptUnknown
      end>
    left = 424
    top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CLE_FICHE'
        ParamType = ptUnknown
      end>
  end
  object IBQ_TreeNamesDesc: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT NOM,COUNT(*) AS COUNTER'
      'FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      'inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'GROUP BY NOM'
      'ORDER BY NOM'
      ''
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
    left = 512
    top = 16
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptInput
      end>
  end
  object IBQ_TreeDescByNames: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'SELECT  t.tq_niveau,'
      '              t.tq_sosa,'
      '             CLE_FICHE,'
      '              NUM_SOSA, CLE_PERE,'
      '              CLE_MERE,'
      '              NOM,'
      '              SEXE,'
      '              PRENOM,'
      '              ANNEE_NAISSANCE,'
      '              ANNEE_DECES'
      '         FROM PROC_TQ_DESCENDANCE(:I_CLEF,:I_NIVEAU,:I_PARQUI,0) t'
      '              inner join individu i on i.cle_fiche=t.tq_cle_fiche'
      'ORDER BY NOM,PRENOM,ANNEE_NAISSANCE DESC,ANNEE_DECES DESC'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
    left = 384
    top = 136
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'I_CLEF'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_NIVEAU'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'I_PARQUI'
        ParamType = ptUnknown
      end>
  end
  object Execute: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 40
    top = 80
  end
  object IBS_Temp: TIBSQL
    Database = ibd_BASE
    GoToFirstRecordOnExecute = False
    ParamCheck = False
    Transaction = IBT_BASE
    left = 56
    top = 200
  end
  object IBQ_AscExists: TIBQuery
    Database = ibd_BASE
    Transaction = IBT_BASE
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select * from RDB$PROCEDURES where rdb$Procedure_name '
      '= ''PROC_TQ_ASCENDANCE'''
    )
    Params = <>
    left = 192
    top = 264
  end
end
